# KWorkshopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinsg/kworkshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinsg/kworkshopapp/: App.kt  GithubActivity.kt  GithubProject.kt  LoggerImpl.kt  MainActivity.kt  MainUseCase.kt
app/src/main/java/com/kotlinsg/kworkshopapp/di/: AppComponent.kt  AppModule.kt  MainActivityModule.java
app/src/main/java/com/kotlinsg/kworkshopapp/github/: GithubActivity.kt
app/src/main/java/com/kotlinsg/kworkshopapp/tools/: LoggerImpl.kt  Toaster.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kotlinsg/kworkshopapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/github/nekdenis/network/: ExampleInstrumentedTest.java
common/src/main/java/com/kotlinsg/kworkshopapp/: App.kt
common/src/main/java/com/kotlinsg/kworkshopapp/di/: ComponentInterfaces.kt  Log.kt
common/src/test/java/com/github/nekdenis/mylibrary/: ExampleUnitTest.java
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/kotlinsg/kworkshopapp/: MainActivity.kt
feature/src/main/java/com/kotlinsg/kworkshopapp/di/: FeatureComponent.kt  FeatureModule.kt  GithubActivityModule.java
feature/src/main/java/com/kotlinsg/kworkshopapp/github/: GithubActivity.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/java/com/kotlinsg/kworkshopapp/: RealApp.kt
injector/src/main/java/com/kotlinsg/kworkshopapp/di/: AppComponent.kt  AppModule.kt
injector/src/main/java/com/kotlinsg/kworkshopapp/tools/: LoggerImpl.kt  Toaster.kt
network/: build.gradle
network/src/androidTest/java/com/github/nekdenis/mylibrary/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/nekdenis/mylibrary/: B.kt  NetworkClient.kt
network/src/main/java/com/github/nekdenis/mylibrary/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/kotlinsg/kworkshopapp/network/: NetworkClient.kt
network/src/main/java/com/kotlinsg/kworkshopapp/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/kotlinsg/kworkshopapp/repo/: GithubRepo.kt
network/src/test/java/com/github/nekdenis/network/: ExampleUnitTest.java
repo/: build.gradle
repo/src/androidTest/java/com/github/nekdenis/modulea/: ExampleInstrumentedTest.java
repo/src/androidTest/java/com/kotlinsg/kworkshopapp/repo/: ExampleInstrumentedTest.java
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/github/nekdenis/modulea/: MainRepo.kt
(+8 files in other folders)
